spring.datasource.url=jdbc:postgresql://localhost/car_wash
spring.datasource.username=postgres
spring.datasource.password=gfhfuhfa
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sabimarsel95@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

